ARG DIND_IMAGE
FROM $DIND_IMAGE

ARG CI_PROJECT_DIR
ARG CLIENT_DIRECTORY
ARG BACKEND_DIRECTORY
ARG BUILDER_VERSION_SCRIPTS_SRC_DIRECTORY
ARG BUILDER_VERSION_SCRIPTS_DIRECTORY
ARG BUILDER_VENV_DIRECTORY
ARG BUILDER_NODE_MODULES_SRC_DIRECTORY

ENV CI_PROJECT_DIR "${CI_PROJECT_DIR}"
ENV CLIENT_DIRECTORY "${CLIENT_DIRECTORY}"
ENV BACKEND_DIRECTORY "${BACKEND_DIRECTORY}"
ENV BUILDER_VERSION_SCRIPTS_SRC_DIRECTORY "${BUILDER_VERSION_SCRIPTS_SRC_DIRECTORY}"
ENV BUILDER_VERSION_SCRIPTS_DIRECTORY "${BUILDER_VERSION_SCRIPTS_DIRECTORY}"
ENV BUILDER_VENV_DIRECTORY "${BUILDER_VENV_DIRECTORY}"
ENV BUILDER_NODE_MODULES_SRC_DIRECTORY "${BUILDER_NODE_MODULES_SRC_DIRECTORY}"

WORKDIR ${CI_PROJECT_DIR}

COPY ${CLIENT_DIRECTORY}/package.json ${CLIENT_DIRECTORY}/
COPY ${CLIENT_DIRECTORY}/package-lock.json ${CLIENT_DIRECTORY}/
COPY ${CLIENT_DIRECTORY}/package.json ${BUILDER_VERSION_SCRIPTS_DIRECTORY}/
COPY ${CLIENT_DIRECTORY}/package-lock.json ${BUILDER_VERSION_SCRIPTS_DIRECTORY}/
COPY ${BACKEND_DIRECTORY}/requirements.txt ${BACKEND_DIRECTORY}/
COPY ${BACKEND_DIRECTORY}/requirements.txt ${BUILDER_VERSION_SCRIPTS_DIRECTORY}/
COPY ${BUILDER_VERSION_SCRIPTS_SRC_DIRECTORY}/node_modules_checksum.sh ${BUILDER_VERSION_SCRIPTS_DIRECTORY}/
COPY ${BUILDER_VERSION_SCRIPTS_SRC_DIRECTORY}/pip_requirements_checksum.sh ${BUILDER_VERSION_SCRIPTS_DIRECTORY}/
COPY ${BUILDER_VERSION_SCRIPTS_SRC_DIRECTORY}/dockerfile_checksum.sh ${BUILDER_VERSION_SCRIPTS_DIRECTORY}/
COPY ${BUILDER_VERSION_SCRIPTS_SRC_DIRECTORY}/Dockerfile ${BUILDER_VERSION_SCRIPTS_DIRECTORY}/
COPY ${BUILDER_VERSION_SCRIPTS_SRC_DIRECTORY}/resolve_nested.sh /bin/resolve_nested.sh
RUN chmod 755 /bin/resolve_nested.sh

RUN cd "${CI_PROJECT_DIR}/${BACKEND_DIRECTORY}" \
  && pip3 install anybadge \
  && python3 -m venv "${BUILDER_VENV_DIRECTORY}" \
  && . "${BUILDER_VENV_DIRECTORY}/bin/activate" \
  && pip3 install --upgrade pip \
  && pip3 install -r requirements.txt \
  && pip3 install docker-compose \
  && mkdir -p ~/.ssh \
  && [ -f /.dockerenv ] && echo "Host *" > ~/.ssh/config && echo "StrictHostKeyChecking no" >> ~/.ssh/config && echo "" >> ~/.ssh/config

RUN cd ${CI_PROJECT_DIR}/${CLIENT_DIRECTORY} \
	&& npm set progress=false \
	&& npm install \
	&& npm audit fix \
	&& node_modules/.bin/cypress verify \
	&& mv node_modules "${BUILDER_NODE_MODULES_SRC_DIRECTORY}"

RUN chmod 755 ${BUILDER_VERSION_SCRIPTS_DIRECTORY}/*.sh
